## HLS SP synthesis script
## Generated for stage extract
## Vivado mode is Non-project

# Reporting settings
puts "-- Requested 4 fractional digits for design 'determinant' timing"
puts "-- Requested 4 fractional digits for design 'determinant' capacitance"
puts "-- Characterization mode: p2p "

puts "-- Timing report: '/mnt/hgfs/P/high-level-synthesis/repo/determinant/Catapult/determinant.v1/vivado/timing_summary_synth.rpt' "
puts "-- Utilization report: '/mnt/hgfs/P/high-level-synthesis/repo/determinant/Catapult/determinant.v1/vivado/utilization_synth.rpt' "

# Environment variable settings
global env
set CATAPULT_HOME "/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home"
## Set the variable for file path prefixing 
set RTL_TOOL_SCRIPT_DIR /mnt/hgfs/P/high-level-synthesis/repo/determinant/Catapult/determinant.v1/vivado
set RTL_TOOL_SCRIPT_DIR [file dirname [file normalize [info script] ] ]
puts "-- RTL_TOOL_SCRIPT_DIR is set to '$RTL_TOOL_SCRIPT_DIR' "
# Vivado Non-Project mode script starts here
puts "==========================================="
puts "Catapult driving Vivado in Non-Project mode"
puts "==========================================="
set outputDir /mnt/hgfs/P/high-level-synthesis/repo/determinant/Catapult/determinant.v1/vivado
set outputDir $RTL_TOOL_SCRIPT_DIR
#file mkdir $outputDir
#
# STEP#1: setup design sources and constraints
#
create_project tcl_v
   read_verilog $CATAPULT_HOME/pkgs/siflibs/ccs_in_v1.v
   read_verilog $CATAPULT_HOME/pkgs/siflibs/ccs_out_v1.v
   read_verilog $CATAPULT_HOME/pkgs/siflibs/mgc_io_sync_v2.v
   read_verilog ../rtl.v
# set up XPM libraries for XPM-related IP like the Catapult Xilinx_FIFO
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project]
read_xdc $outputDir/rtl.v.xv.sdc
set_property part xc7a12tcsg325-2L [current_project]
#
# STEP#2: run synthesis, report utilization and timing estimates, write checkpoint design
#
synth_design -top determinant -part xc7a12tcsg325-2L -mode out_of_context  -include_dirs ""
write_checkpoint -force $outputDir/post_synth
report_utilization -file $outputDir/utilization_synth.rpt
report_timing -nworst 1 -from [all_inputs] -to [all_outputs] -file $outputDir/timing_summary_synth.rpt
if { [llength [all_clocks] ] > 0 } {
  report_timing -nworst 1 -from [all_inputs] -to [all_clocks]  -file $outputDir/timing_summary_synth.rpt -append
  report_timing -nworst 1 -from [all_clocks] -to [all_clocks]  -file $outputDir/timing_summary_synth.rpt -append
  report_timing -nworst 1 -from [all_clocks] -to [all_outputs] -file $outputDir/timing_summary_synth.rpt -append
}
if { ([info exists env(Xilinx_RUN_PNR)] && $env(Xilinx_RUN_PNR) ) || 
     ([info exists env(Xilinx_BITGEN)] && $env(Xilinx_BITGEN) ) } {
  opt_design
  place_design
  phys_opt_design
  write_checkpoint -force $outputDir/post_place
  route_design
  write_checkpoint -force $outputDir/post_route
  write_verilog -force $outputDir/determinant_impl_netlist.v -sdf_anno false
  write_xdc -no_fixed_only -force $outputDir/determinant_impl.xdc
  if { [info exists env(Xilinx_BITGEN)] && $env(Xilinx_BITGEN) } {
    write_bitstream -force $outputDir/determinant.bit
  }
  read_xdc /mnt/hgfs/P/high-level-synthesis/repo/determinant/Catapult/determinant.v1/vivado/rtl.v.xv.signoff.sdc
  report_timing -nworst 1 -from [all_inputs] -to [all_outputs] -file $outputDir/timing_summary_synth.rpt
  if { [llength [all_clocks] ] > 0 } {
    report_timing -nworst 1 -from [all_inputs] -to [all_clocks]  -file $outputDir/timing_summary_synth.rpt -append
    report_timing -nworst 1 -from [all_clocks] -to [all_clocks]  -file $outputDir/timing_summary_synth.rpt -append
    report_timing -nworst 1 -from [all_clocks] -to [all_outputs] -file $outputDir/timing_summary_synth.rpt -append
  }
}
