
# Messages from "go new"


# Messages from "go analyze"

Front End called with arguments: -- /mnt/hgfs/P/high-level-synthesis/repo/determinant/determinant.cpp (CIN-69)
# Info: Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Source file analysis completed (CIN-68)
Edison Design Group C++/C Front End - Version 5.0 (CIN-1)
# Info: Branching solution 'solution.v2' at state 'new' (PRJ-2)
/INPUTFILES/4
Edison Design Group C++/C Front End - Version 5.0 (CIN-1)
Front End called with arguments: -- /mnt/hgfs/P/high-level-synthesis/repo/determinant/determinant.cpp (CIN-69)
# Info: Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Moving session transcript to file "/mnt/hgfs/P/high-level-synthesis/repo/determinant/catapult.log"
Source file analysis completed (CIN-68)
/INPUTFILES/1
/INPUTFILES/3
/INPUTFILES/2

# Messages from "go compile"

# Info: Splitting object 'pref' into 2 segments (OPT-19)
# Info: Optimizing partition '/determinant': (Total ops = 240, Real ops = 61, Vars = 102) (SOL-10)
# Info: Splitting object 'pref#2' into 2 segments (OPT-19)
# Info: Splitting object 'pref#1' into 2 segments (OPT-19)
# Info: Optimizing partition '/determinant/core': (Total ops = 320, Real ops = 67, Vars = 135) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 320, Real ops = 67, Vars = 137) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 240, Real ops = 61, Vars = 100) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 267, Real ops = 61, Vars = 102) (SOL-10)
# Info: Splitting object 'pref#10' into 2 segments (OPT-19)
# Info: Splitting object 'determinant_helper<2>::do_determinant<ac_int<17,true>>:for:_qr' into 3 segments (OPT-19)
# Info: Splitting object 'pref#11' into 2 segments (OPT-19)
# Info: Splitting object 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for:_qr' into 3 segments (OPT-19)
# Info: Splitting object 'pref#4' into 2 segments (OPT-19)
# Info: Splitting object 'pref#3' into 2 segments (OPT-19)
# Info: Splitting object 'pref#7' into 2 segments (OPT-19)
# Info: Splitting object 'pref#5' into 2 segments (OPT-19)
# Info: Optimizing partition '/determinant': (Total ops = 142, Real ops = 50, Vars = 26) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 142, Real ops = 50, Vars = 24) (SOL-10)
# Info: Splitting object 'minor.getElement#1:a' into 2 segments (OPT-19)
# Info: Splitting object 'minor.getElement:a' into 2 segments (OPT-19)
# Info: Optimizing partition '/determinant/core': (Total ops = 218, Real ops = 58, Vars = 112) (SOL-10)
# Info: Splitting object 'input_mat.Matrix:for:for:acc.tdx' into 2 segments (OPT-19)
# Info: Optimizing partition '/determinant': (Total ops = 144, Real ops = 51, Vars = 25) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 144, Real ops = 51, Vars = 23) (SOL-10)
Inlining routine 'determinant' (CIN-14)
Synthesizing routine 'determinant' (CIN-13)
Inlining member function 'Matrix<ac_int<17, true>, 3>::setElement' on object 'input_mat' (CIN-64)
Inlining member function 'Matrix<ac_int<17, true>, 3>::Matrix' on object 'input_mat' (CIN-64)
# Info: Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
# Info: Completed transformation 'analyze' on solution 'solution.v2': elapsed time 0.68 seconds, memory usage 1291696kB, peak memory usage 1292344kB (SOL-9)
Found top design routine 'determinant' specified by directive (CIN-52)
Generating synthesis internal form... (CIN-3)
Inlining member function 'Matrix<ac_int<17, true>, 2>::setElement' on object 'minor' (CIN-64)
Inlining member function 'Matrix<ac_int<17, true>, 3>::getElement' on object 'input_mat' (CIN-64)
Inlining method 'determinant_helper<2>::get_minor<ac_int<17, true>>' (CIN-14)
Inlining method 'determinant_helper<2>::do_determinant<ac_int<17, true>>' (CIN-14)
Inlining method 'determinant_helper<3>::do_determinant<ac_int<17, true>>' (CIN-14)
Inlining routine 'determinant_calc<ac_int<17, true>, 3>' (CIN-14)
Inlining member function 'Matrix<ac_int<17, true>, 2>::Matrix' on object 'minor' (CIN-64)
Inlining method 'determinant_helper<3>::get_minor<ac_int<17, true>>' (CIN-14)
Loop '/determinant/core/input_mat.Matrix:for' iterated at most 3 times. (LOOP-2)
Loop '/determinant/core/input_mat.Matrix:for:for' iterated at most 3 times. (LOOP-2)
Loop '/determinant/core/determinant_helper<3>::get_minor<ac_int<17,true>>:for' iterated at most 2 times. (LOOP-2)
Loop '/determinant/core/determinant_helper<3>::get_minor<ac_int<17,true>>:for:for' iterated at most 5 times. (LOOP-2)
# Info: Splitting object 'determinant_helper<2>::do_determinant<ac_int<17,true>>:for:_qr(16:1)' into 2 segments (OPT-19)
# Info: Splitting object 'minor.getElement#3:a' into 2 segments (OPT-19)
# Info: Optimizing partition '/determinant/core': (Total ops = 137, Real ops = 50, Vars = 29) (SOL-10)
# Info: Splitting object 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for:_qr(16:1)' into 2 segments (OPT-19)
# Info: Optimizing partition '/determinant/core': (Total ops = 159, Real ops = 47, Vars = 19) (SOL-10)
Loop '/determinant/core/determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' iterated at most 3 times. (LOOP-2)
# Info: Optimizing partition '/determinant': (Total ops = 122, Real ops = 38, Vars = 18) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 122, Real ops = 38, Vars = 16) (SOL-10)
Loop '/determinant/core/determinant_helper<2>::get_minor<ac_int<17,true>>:for' iterated at most 1 times. (LOOP-2)
Loop '/determinant/core/determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' iterated at most 5 times. (LOOP-2)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for' iterated at most 3 times. (LOOP-2)
Loop '/determinant/core/determinant_helper<2>::do_determinant<ac_int<17,true>>:for' iterated at most 2 times. (LOOP-2)
# Info: Optimizing partition '/determinant/core': (Total ops = 116, Real ops = 38, Vars = 21) (SOL-10)
# Info: Splitting object 'determinant_helper<2>::get_minor<ac_int<17,true>>:for:for:col' into 2 segments (OPT-19)
# Info: Optimizing partition '/determinant': (Total ops = 112, Real ops = 38, Vars = 18) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 112, Real ops = 38, Vars = 16) (SOL-10)
# Info: Splitting object 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:row' into 2 segments (OPT-19)
# Info: Splitting object 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for:j' into 2 segments (OPT-19)
# Info: Splitting object 'determinant_helper<2>::do_determinant<ac_int<17,true>>:for:j' into 2 segments (OPT-19)
# Info: Splitting object 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:for:col' into 2 segments (OPT-19)
# Info: CDesignChecker Shell script written to '/mnt/hgfs/P/high-level-synthesis/repo/determinant/Catapult/determinant.v1/CDesignChecker/design_checker.sh'
Design 'determinant' was read (SOL-1)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
Optimizing block '/determinant' ... (CIN-4)
Inlining member function 'Matrix<ac_int<17, true>, 1>::getElement' on object 'minor' (CIN-64)
INOUT port 'result' is only used as an output. (OPT-11)
INOUT port 'input' is only used as an input. (OPT-10)
Inlining member function 'Matrix<ac_int<17, true>, 2>::getElement' on object 'minor' (CIN-64)
Inlining member function 'Matrix<ac_int<17, true>, 1>::Matrix' on object 'minor' (CIN-64)
Inlining method 'determinant_helper<1>::do_determinant<ac_int<17, true>>' (CIN-14)
Inlining member function 'Matrix<ac_int<17, true>, 1>::setElement' on object 'minor' (CIN-64)

# Messages from "go libraries"

Reading component library '$MGC_HOME/pkgs/cds_assert/assert_mods.lib' [assert_mods]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_ops.lib' [ASSERT_OPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_xilinx/mgc_Xilinx-ARTIX-7-2L_beh.lib' [mgc_Xilinx-ARTIX-7-2L_beh]... (LIB-49)
/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/fstream:716:7: note:   no known conversion for argument 1 from ‘std::string {aka std::basic_string<char>}’ to ‘const char*’
       ^
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 1.6 s in the future
         print_matrix(ofile, [matrix_ref](int i, int j){ return matrix_ref[i][j]; }, N);
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 0.9 s in the future
../../determinant_tb.cpp:65:82: warning: lambda expressions only available with -std=c++11 or -std=gnu++11
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 0.091 s in the future
In file included from ../../determinant_tb.cpp:2:0:
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 0.64 s in the future
../../determinant_tb.cpp:27:39: note: candidate is:
# Error: ../../determinant_tb.cpp(113): error: ‘j’ was not declared in this scope
       open(const char* __s,
# Error: ../../determinant_tb.cpp(113): error: expected ‘;’ before ‘for’
/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/fstream:716:7: note: void std::basic_ofstream<_CharT, _Traits>::open(const char*, std::ios_base::openmode) [with _CharT = char; _Traits = std::char_traits<char>; std::ios_base::openmode = std::_Ios_Openmode]
# Error: ../../determinant_tb.cpp(123): error: ‘j’ was not declared in this scope
/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/bits/ios_base.h: In copy constructor ‘std::basic_ios<char>::basic_ios(const std::basic_ios<char>&)’:
# Error: ../../determinant_tb.cpp(123): error: expected ‘;’ before ‘for’
                 from ../../determinant_tb.cpp:1:
Reading component library '$MGC_HOME/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
     ios_base(const ios_base&);
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
# Error: /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/bits/ios_base.h(786): error: ‘std::ios_base::ios_base(const std::ios_base&)’ is private
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
In file included from /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/ios:42:0,
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_ioport.lib' [ccs_ioport]... (LIB-49)
                                                                                  ^
Errors in 3 testcases. Details in determinant_tb_output.txt
                 from /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/iostream:39,
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 2.6 s in the future
                 from /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/ostream:38,
# Info: Starting transformation 'libraries' on solution 'determinant.v1' (SOL-8)
/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/bin/g++ -DCCS_DUT_SYSC -DSC_INCLUDE_DYNAMIC_PROCESSES -DSC_USE_STD_STRING -DCCS_MISMATCHED_OUTPUTS_ONLY -DDEADLOCK_DETECTION -Wall -Wno-unknown-pragmas -Wno-unused-label -g -I. -I../.. -I. -I/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/shared/include -I/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/shared/include -I/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/hls_pkgs/src -I/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/siflibs -I/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/hls_pkgs/mgc_comps_src -DSC_USE_STD_STRING  -c ../../determinant_tb.cpp -o scverify/orig_cxx_osci/determinant_tb.cpp.cxxts.o
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 1.1 s in the future
Compiling C++ file: ../../determinant_tb.cpp
# Error: ../../determinant_tb.cpp(23): error: expected ‘,’ or ‘;’ before ‘time_t’
../../determinant_tb.cpp: In function ‘int main(int, char**)’:
============================================
    /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/bin/make -f ./scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci build < "/dev/null" (BASIC-15)
mkdir -p scverify/orig_cxx_osci
Creating simulation directory 'scverify/orig_cxx_osci'
# Error: ../../determinant_tb.cpp(27): error: no matching function for call to ‘std::basic_ofstream<char>::open(std::string&, const openmode&)’
                               ^
                                       ^
     ofile.open(filename, std::ios::out);
     ^
     time_t now = time(0);
     char *timestring = ctime(&now);
# Error: ../../determinant_tb.cpp(24): error: ‘now’ was not declared in this scope
# Error: ../../determinant_tb.cpp(90): error: cannot convert ‘main(int, char**)::<lambda(int, int)>’ to ‘int (*)(int, int)’ for argument ‘2’ to ‘void print_matrix(std::ofstream, int (*)(int, int), int)’
../../determinant_tb.cpp:90:82: warning: lambda expressions only available with -std=c++11 or -std=gnu++11
# Info: Completed transformation 'compile' on solution 'determinant.v1': elapsed time 1.48 seconds, memory usage 1291696kB, peak memory usage 1292344kB (SOL-9)
# Error: ../../determinant_tb.cpp(93): error: cannot convert ‘main(int, char**)::<lambda(int, int)>’ to ‘int (*)(int, int)’ for argument ‘2’ to ‘void print_matrix(std::ofstream, int (*)(int, int), int)’
Make utility invoked from '/mnt/hgfs/P/high-level-synthesis/repo/determinant/Catapult/determinant.v1'
../../determinant_tb.cpp:93:82: warning: lambda expressions only available with -std=c++11 or -std=gnu++11
Making './scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci sim'
../../determinant_tb.cpp:68:82: warning: lambda expressions only available with -std=c++11 or -std=gnu++11
# Error: ../../determinant_tb.cpp(65): error: cannot convert ‘main(int, char**)::<lambda(int, int)>’ to ‘int (*)(int, int)’ for argument ‘2’ to ‘void print_matrix(std::ofstream, int (*)(int, int), int)’
# Error: ../../determinant_tb.cpp(68): error: cannot convert ‘main(int, char**)::<lambda(int, int)>’ to ‘int (*)(int, int)’ for argument ‘2’ to ‘void print_matrix(std::ofstream, int (*)(int, int), int)’
         print_matrix(ofile, [matrix_duv](int i, int j){ return matrix_duv[i][j]; }, N);
File '$PROJECT_HOME/determinant_tb.cpp' saved
make: *** [scverify/orig_cxx_osci/determinant_tb.cpp.cxxts] Error 1
    /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/bin/make -f ./scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci clean < "/dev/null" (BASIC-15)
Making './scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci clean'
# Error: ../../determinant_tb.cpp(116): error: cannot convert ‘main(int, char**)::<lambda(int, int)>’ to ‘int (*)(int, int)’ for argument ‘2’ to ‘void print_matrix(std::ofstream, int (*)(int, int), int)’
../../determinant_tb.cpp:116:82: warning: lambda expressions only available with -std=c++11 or -std=gnu++11
# Error: ../../determinant_tb.cpp(119): error: cannot convert ‘main(int, char**)::<lambda(int, int)>’ to ‘int (*)(int, int)’ for argument ‘2’ to ‘void print_matrix(std::ofstream, int (*)(int, int), int)’
../../determinant_tb.cpp:119:82: warning: lambda expressions only available with -std=c++11 or -std=gnu++11
/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/fstream:602:11: note: synthesized method ‘std::basic_ios<char>::basic_ios(const std::basic_ios<char>&)’ first required here 
/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/fstream: In copy constructor ‘std::basic_ofstream<char>::basic_ofstream(const std::basic_ofstream<char>&)’:
In file included from /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/ios:43:0,
     class basic_ofstream : public basic_ostream<_CharT,_Traits>
# Error: /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/bits/basic_ios.h(66): error: within this context
In file included from /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/ios:44:0,
           ^
     class basic_ios : public ios_base
/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/fstream:602:11: note: synthesized method ‘std::basic_filebuf<char>::basic_filebuf(const std::basic_filebuf<char>&)’ first required here 
     class basic_filebuf : public basic_streambuf<_CharT, _Traits>
                                                                                      ^
../../determinant_tb.cpp:65:86: note: synthesized method ‘std::basic_ofstream<char>::basic_ofstream(const std::basic_ofstream<char>&)’ first required here 
# Error: /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/streambuf(802): error: ‘std::basic_streambuf<_CharT, _Traits>::basic_streambuf(const std::basic_streambuf<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]’ is private
/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/streambuf: In copy constructor ‘std::basic_filebuf<char>::basic_filebuf(const std::basic_filebuf<char>&)’:
# Error: /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/fstream(72): error: within this context
       basic_streambuf(const basic_streambuf& __sb)
../../determinant_tb.cpp:26:39: note: candidate is:
# Error: ../../determinant_tb.cpp(26): error: no matching function for call to ‘std::basic_ofstream<char>::open(std::string&, const openmode&)’
     ofile.open(filename);
# Error: ../../determinant_tb.cpp(26): error: no matching function for call to ‘std::basic_ofstream<char>::open(std::string&)’
# Error: ../../determinant_tb.cpp(139): error: ‘n’ was not declared in this scope
# Error: ../../determinant_tb.cpp(131): error: ‘n’ was not declared in this scope
# Error: ../../determinant_tb.cpp(23): error: ‘now’ was not declared in this scope
# Error: ../../determinant_tb.cpp(22): error: expected ‘,’ or ‘;’ before ‘time_t’
/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/bin/g++  -L/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/shared/lib/Linux/gcc -L/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/shared/lib -L/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/shared/lib/Linux/gcc scverify/orig_cxx_osci/determinant_tb.cpp.cxxts.o scverify/orig_cxx_osci/determinant.cpp.cxxts.o -lpthread -lsystemc -o scverify/orig_cxx_osci/scverify_top
Linking executable
Simulating design
    /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/bin/make -f ./scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci sim (BASIC-14)
../../determinant_tb.cpp:26:24: note: candidate is:
                        ^
/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/bin/g++ -DCCS_DUT_SYSC -DSC_INCLUDE_DYNAMIC_PROCESSES -DSC_USE_STD_STRING -DCCS_MISMATCHED_OUTPUTS_ONLY -DDEADLOCK_DETECTION -Wall -Wno-unknown-pragmas -Wno-unused-label -g -I. -I../.. -I. -I/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/shared/include -I/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/shared/include -I/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/hls_pkgs/src -I/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/siflibs -I/opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/hls_pkgs/mgc_comps_src -DSC_USE_STD_STRING  -c ../../determinant.cpp -o scverify/orig_cxx_osci/determinant.cpp.cxxts.o
Compiling C++ file: ../../determinant.cpp
                                        ^
         int duv_get_elem(int i, int j) { return matrix_duv[i][j]; }
         print_matrix(ofile, duv_get_elem, N);
# Error: ../../determinant_tb.cpp(120): error: ‘duv_get_elem’ was not declared in this scope
rm -rf scverify/orig_cxx_osci
Removing working directory scverify/orig_cxx_osci
# Error: ../../determinant_tb.cpp(119): error: a function-definition is not allowed here before ‘{’ token
0
../../determinant_tb.cpp:100:86: note: synthesized method ‘std::basic_ofstream<char>::basic_ofstream(const std::basic_ofstream<char>&)’ first required here 
../../determinant_tb.cpp:100:82: warning: lambda expressions only available with -std=c++11 or -std=gnu++11
# Error: ../../determinant_tb.cpp(103): error: ‘n’ was not declared in this scope
# Error: ../../determinant_tb.cpp(100): error: cannot convert ‘main(int, char**)::<lambda(int, int)>’ to ‘int (*)(int, int)’ for argument ‘2’ to ‘void print_matrix(std::ofstream, int (*)(int, int), int)’
# Error: ../../determinant_tb.cpp(65): error: ‘n’ was not declared in this scope
                             ^
# Error: ../../determinant_tb.cpp(73): error: ‘n’ was not declared in this scope
         for (int i = 0; i < n; ++i) {
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 2 s in the future
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 1 s in the future
Errors in 2 testcases. Details in determinant_tb_output.txt
Test OK, no errors found.
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 1.5 s in the future
make: warning:  Clock skew detected.  Your build may be incomplete.
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 2.5 s in the future
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 0.87 s in the future
# Error: ../../determinant_tb.cpp(74): error: ‘j’ was not declared in this scope
             ^
# Error: ../../determinant_tb.cpp(84): error: ‘j’ was not declared in this scope
# Error: ../../determinant_tb.cpp(84): error: expected ‘;’ before ‘for’
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 1.7 s in the future
File '$PROJECT_HOME/determinant.h' saved
             for (int j = 0; j < N; ++j) {
# Error: ../../determinant_tb.cpp(74): error: expected ‘;’ before ‘for’
i: 0 j: 0
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 1.8 s in the future
i: 0 j: 2
i: 0 j: 1
Segmentation fault (core dumped)
cd ../..; ./Catapult/determinant.v1/scverify/orig_cxx_osci/scverify_top 
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 2.1 s in the future
# Error: make: *** [sim] Error 139
i: 2 j: 2
i: 2 j: 1
Errors in 1 testcases. Details in determinant_tb_output.txt
# Warning: make: Warning: File `scverify/orig_cxx_osci/scverify_top' has modification time 1.3 s in the future
i: 1 j: 1
i: 1 j: 0
i: 2 j: 0
i: 1 j: 2

# Messages from "go assembly"

# Info: Starting transformation 'assembly' on solution 'determinant.v1' (SOL-8)
/CLOCKS {clk {-CLOCK_PERIOD 8 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 4 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
# Info: Completed transformation 'libraries' on solution 'determinant.v1': elapsed time 0.48 seconds, memory usage 1291696kB, peak memory usage 1292344kB (SOL-9)
# Info: Optimizing partition '/determinant/core': (Total ops = 113, Real ops = 39, Vars = 16) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 113, Real ops = 39, Vars = 20) (SOL-10)

# Messages from "go architect"

Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for#1' is merged and folded into Loop 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' - uses pipelining constraint from 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for', II='1' (LOOP-10)
# Info: Splitting object 'input_mat.Matrix:for:for:j#1' into 2 segments (OPT-19)
# Info: Splitting object 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1:col2#7' into 3 segments (OPT-19)
# Info: Optimizing partition '/determinant/core': (Total ops = 148, Real ops = 43, Vars = 17) (SOL-10)
# Info: Splitting object 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:for:col(2:1)#2' into 2 segments (OPT-19)
# Info: Splitting object 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:for:col(2:0)#1' into 2 segments (OPT-19)
# Info: Optimizing partition '/determinant/core': (Total ops = 140, Real ops = 38, Vars = 24) (SOL-10)
# Info: Splitting object 'determinant_helper<2>::get_minor<ac_int<17,true>>:for:for#1:col2#1' into 2 segments (OPT-19)
# Info: Splitting object 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:for:col(2:1)#3' into 2 segments (OPT-19)
Loop '/determinant/core/determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for#1' iterated at most 1 times. (LOOP-2)
# Info: Optimizing partition '/determinant/core': (Total ops = 187, Real ops = 45, Vars = 32) (SOL-10)
Loop '/determinant/core/determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for#1' iterated at most 1 times. (LOOP-2)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for' is merged and folded into Loop 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for' - uses pipelining constraint from 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for', II='1' (LOOP-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 165, Real ops = 55, Vars = 15) (SOL-10)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#1' is merged and folded into Loop 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for#1' - uses pipelining constraint from 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for#1', II='1' (LOOP-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 180, Real ops = 62, Vars = 20) (SOL-10)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' is merged and folded into Loop 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' - uses pipelining constraint from 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for', II='1' (LOOP-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 231, Real ops = 70, Vars = 18) (SOL-10)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for' is merged and folded into Loop 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for#1' - uses pipelining constraint from 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for#1', II='1' (LOOP-10)
Loop '/determinant/core/determinant_helper<3>::get_minor<ac_int<17,true>>:for' is being fully unrolled (2 times). (LOOP-7)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for' is merged and folded into Loop 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for' - uses pipelining constraint from 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for', II='1' (LOOP-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 252, Real ops = 75, Vars = 18) (SOL-10)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for#1' is merged and folded into Loop 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' - uses pipelining constraint from 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for', II='1' (LOOP-10)
Loop '/determinant/core/determinant_helper<2>::do_determinant<ac_int<17,true>>:for' is being fully unrolled (2 times). (LOOP-7)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for#1' is merged and folded into Loop 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' - uses pipelining constraint from 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for', II='1' (LOOP-10)
N_UNROLL parameter 2 not an exact divisor of 5, the total number of loop iterations. (LOOP-8)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for' iterated at most 1 times. (LOOP-2)
# Info: Optimizing partition '/determinant/core': (Total ops = 125, Real ops = 42, Vars = 16) (SOL-10)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for' iterated at most 2 times. (LOOP-2)
# Info: Optimizing partition '/determinant/core': (Total ops = 144, Real ops = 48, Vars = 16) (SOL-10)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for' iterated at most 1 times. (LOOP-2)
Loop '/determinant/core/determinant_helper<3>::get_minor<ac_int<17,true>>:for:for' is being partially unrolled 2 times. (LOOP-3)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for#1' iterated at most 1 times. (LOOP-2)
# Info: Optimizing partition '/determinant/core': (Total ops = 117, Real ops = 39, Vars = 16) (SOL-10)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for' is being partially unrolled 2 times. (LOOP-3)
# Info: Starting transformation 'loops' on solution 'determinant.v1' (SOL-8)
# Info: Optimizing partition '/determinant/core': (Total ops = 164, Real ops = 54, Vars = 16) (SOL-10)
Loop '/determinant/core/input_mat.Matrix:for:for' is being partially unrolled 2 times. (LOOP-3)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for' iterated at most 2 times. (LOOP-2)
N_UNROLL parameter 2 not an exact divisor of 3, the total number of loop iterations. (LOOP-8)
# Info: Optimizing partition '/determinant/core': (Total ops = 295, Real ops = 105, Vars = 16) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 183, Real ops = 63, Vars = 16) (SOL-10)
# Info: Splitting object 'input_mat.Matrix:for:i#1' into 2 segments (OPT-19)
Loop '/determinant/core/determinant_helper<2>::get_minor<ac_int<17,true>>:for:for#1' is being partially unrolled 2 times. (LOOP-3)
# Info: Optimizing partition '/determinant': (Total ops = 155, Real ops = 38, Vars = 22) (SOL-10)
Loop '/determinant/core/determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' iterated at most 1 times. (LOOP-2)
# Info: Splitting object 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1:col2#5' into 3 segments (OPT-19)
# Info: Optimizing partition '/determinant/core': (Total ops = 189, Real ops = 56, Vars = 21) (SOL-10)
# Info: Splitting object 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for:j(1:0)#1' into 2 segments (OPT-19)
# Info: Optimizing partition '/determinant/core': (Total ops = 162, Real ops = 55, Vars = 16) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 219, Real ops = 55, Vars = 17) (SOL-10)
Loop '/determinant/core/determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1' is being partially unrolled 2 times. (LOOP-3)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#1' iterated at most 1 times. (LOOP-2)
# Info: Optimizing partition '/determinant/core': (Total ops = 173, Real ops = 59, Vars = 16) (SOL-10)
Loop '/determinant/core/main' is left rolled. (LOOP-4)
Loop '/determinant/core/determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' is being partially unrolled 2 times. (LOOP-3)
# Info: Optimizing partition '/determinant/core': (Total ops = 155, Real ops = 38, Vars = 16) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 144, Real ops = 39, Vars = 20) (SOL-10)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' is merged and folded into Loop 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#1' - uses pipelining constraint from 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#1', II='1' (LOOP-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 138, Real ops = 38, Vars = 19) (SOL-10)
# Info: Splitting object 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1:slc(determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#1-1:acc#3)(31-1).psp' into 2 segments (OPT-19)
# Info: Optimizing partition '/determinant/core': (Total ops = 159, Real ops = 41, Vars = 24) (SOL-10)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' is merged and folded into Loop 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' - uses pipelining constraint from 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for', II='1' (LOOP-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 145, Real ops = 39, Vars = 20) (SOL-10)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' is merged and folded into Loop 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for#1' - uses pipelining constraint from 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for#1', II='1' (LOOP-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 134, Real ops = 35, Vars = 18) (SOL-10)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#1' iterated at most 2 times. (LOOP-2)
# Info: Optimizing partition '/determinant': (Total ops = 133, Real ops = 35, Vars = 24) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 133, Real ops = 35, Vars = 18) (SOL-10)
/determinant/core/determinant_helper<3>::get_minor<ac_int<17,true>>:for/UNROLL 2
/determinant/core/determinant_helper<3>::get_minor<ac_int<17,true>>:for/PIPELINE_INIT_INTERVAL 1
/determinant/core/determinant_helper<3>::get_minor<ac_int<17,true>>:for:for/UNROLL 2
/determinant/core/determinant_helper<3>::get_minor<ac_int<17,true>>:for:for/PIPELINE_INIT_INTERVAL 1
/determinant/core/input_mat.Matrix:for:for/UNROLL 2
/determinant/core/input_mat.Matrix:for:for/PIPELINE_INIT_INTERVAL 1
/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for/UNROLL 2
/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for/PIPELINE_INIT_INTERVAL 1
/determinant/core/determinant_helper<2>::get_minor<ac_int<17,true>>:for:for/UNROLL 2
/determinant/core/determinant_helper<2>::get_minor<ac_int<17,true>>:for:for/PIPELINE_INIT_INTERVAL 1
/determinant/core/determinant_helper<2>::get_minor<ac_int<17,true>>:for:for#1/UNROLL 2
/determinant/core/determinant_helper<2>::get_minor<ac_int<17,true>>:for:for#1/PIPELINE_INIT_INTERVAL 1
/determinant/core/determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1/UNROLL 2
/determinant/core/determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1/PIPELINE_INIT_INTERVAL 1
/determinant/core/determinant_helper<2>::do_determinant<ac_int<17,true>>:for/UNROLL 2
/determinant/core/determinant_helper<2>::do_determinant<ac_int<17,true>>:for/PIPELINE_INIT_INTERVAL 1
/determinant/core/main/PIPELINE_INIT_INTERVAL 1
# Info: Completed transformation 'assembly' on solution 'determinant.v1': elapsed time 0.36 seconds, memory usage 1291696kB, peak memory usage 1292344kB (SOL-9)
/determinant/core/input_mat.Matrix:for/UNROLL 2
/determinant/core/input_mat.Matrix:for/PIPELINE_INIT_INTERVAL 1
Loop '/determinant/core/input_mat.Matrix:for' is being partially unrolled 2 times. (LOOP-3)
# Info: Optimizing partition '/determinant': (Total ops = 138, Real ops = 38, Vars = 24) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 139, Real ops = 41, Vars = 18) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 138, Real ops = 38, Vars = 18) (SOL-10)
N_UNROLL parameter 2 is equal to the total number of loop iterations; loop fully unrolled. (LOOP-5)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for#1' is merged and folded into Loop 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for' - uses pipelining constraint from 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::get_minor<ac_int<17,true>>:for:for', II='1' (LOOP-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 157, Real ops = 45, Vars = 18) (SOL-10)
I/O-Port Resource '/determinant/input:rsc' (from var: input) mapped to 'ccs_ioport.ccs_in' (size: 153). (MEM-2)
# Info: Optimizing partition '/determinant/core': (Total ops = 224, Real ops = 77, Vars = 47) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 224, Real ops = 77, Vars = 53) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 140, Real ops = 59, Vars = 37) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 142, Real ops = 62, Vars = 38) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 137, Real ops = 35, Vars = 21) (SOL-10)
# Info: Splitting object 'input_mat.Matrix:for:for:io_read(input:rsc.@)#2.cse' into 3 segments (OPT-19)
# Info: Splitting object 'determinant_helper<3>::get_minor<ac_int<17,true>>:minor.data' into 4 segments (OPT-19)
# Info: Splitting object 'input_mat.data' into 9 segments (OPT-19)
# Info: Optimizing partition '/determinant/core': (Total ops = 140, Real ops = 35, Vars = 18) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 140, Real ops = 35, Vars = 24) (SOL-10)
Loop '/determinant/core/determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for#1' is merged and folded into Loop 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for' - uses pipelining constraint from 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for', II='1' (LOOP-10)
# Info: Optimizing partition '/determinant': (Total ops = 137, Real ops = 35, Vars = 26) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 140, Real ops = 59, Vars = 43) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 137, Real ops = 35, Vars = 20) (SOL-10)
# Info: Starting transformation 'memories' on solution 'determinant.v1' (SOL-8)
# Info: Optimizing partition '/determinant/core': (Total ops = 147, Real ops = 60, Vars = 39) (SOL-10)
# Info: Completed transformation 'loops' on solution 'determinant.v1': elapsed time 2.02 seconds, memory usage 1291696kB, peak memory usage 1292344kB (SOL-9)
I/O-Port Resource '/determinant/result:rsc' (from var: result) mapped to 'ccs_ioport.ccs_out' (size: 17). (MEM-2)
# Info: Starting transformation 'cluster' on solution 'determinant.v1' (SOL-8)
# Info: Completed transformation 'memories' on solution 'determinant.v1': elapsed time 0.76 seconds, memory usage 1291696kB, peak memory usage 1292344kB (SOL-9)
# Info: Optimizing partition '/determinant/core': (Total ops = 619, Real ops = 399, Vars = 140) (SOL-10)
# Info: Merged 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:select#4' at $PROJECT_HOME/determinant.cpp(21) to 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1:switch' at $PROJECT_HOME/determinant.cpp(25). (OPT-16)
# Info: Optimizing partition '/determinant/core': (Total ops = 621, Real ops = 400, Vars = 142) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 1159, Real ops = 337, Vars = 612) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 183, Real ops = 59, Vars = 51) (SOL-10)
Design 'determinant' contains '401' real operations. (SOL-11)
# Info: Starting transformation 'architect' on solution 'determinant.v1' (SOL-8)
# Info: Completed transformation 'cluster' on solution 'determinant.v1': elapsed time 0.09 seconds, memory usage 1291696kB, peak memory usage 1292344kB (SOL-9)
# Info: Optimizing partition '/determinant/core': (Total ops = 198, Real ops = 61, Vars = 55) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 246, Real ops = 69, Vars = 66) (SOL-10)
# Info: Optimizing partition '/determinant/core': (Total ops = 190, Real ops = 59, Vars = 52) (SOL-10)

# Messages from "go allocate"

Prescheduled LOOP '/determinant/core/main' (6 c-steps) (SCHD-7)
# Info: Apply resource constraints on data operations ... (CRAAS-4)
Prescheduled SEQUENTIAL '/determinant/core' (total length 6 c-steps) (SCHD-8)
Prescheduled LOOP '/determinant/core/core:rlp' (0 c-steps) (SCHD-7)
# Info: Starting transformation 'allocate' on solution 'determinant.v1' (SOL-8)
# Info: Completed transformation 'architect' on solution 'determinant.v1': elapsed time 0.77 seconds, memory usage 1291696kB, peak memory usage 1292344kB (SOL-9)
# Info: Select qualified components for data operations ... (CRAAS-3)
Performing concurrent resource allocation and scheduling on '/determinant/core' (CRAAS-1)
Netlist written to file 'schedule.gnt' (NET-4)
At least one feasible schedule exists. (CRAAS-9)
# Info: Initial schedule of SEQUENTIAL '/determinant/core': Latency = 5, Area (Datapath, Register, Total) = 3571.03, 0.00, 3571.03 (CRAAS-11)
Resource allocation and scheduling done. (CRAAS-2)
# Info: Final schedule of SEQUENTIAL '/determinant/core': Latency = 5, Area (Datapath, Register, Total) = 3571.03, 0.00, 3571.03 (CRAAS-12)

# Messages from "go schedule"

Global signal 'result:rsc.dat' added to design 'determinant' for component 'result:rsci' (LIB-3)
Global signal 'input:rsc.dat' added to design 'determinant' for component 'input:rsci' (LIB-3)
Global signal 'result:rsc.triosy.lz' added to design 'determinant' for component 'result:rsc.triosy:obj' (LIB-3)
Global signal 'input:rsc.triosy.lz' added to design 'determinant' for component 'input:rsc.triosy:obj' (LIB-3)
# Info: Starting transformation 'schedule' on solution 'determinant.v1' (SOL-8)
# Info: Splitting object 'lfst:exitL:exit:input_mat.Matrix:for-2:for.lpi#1.dfm#3' into 2 segments (OPT-19)
# Info: Completed transformation 'allocate' on solution 'determinant.v1': elapsed time 0.56 seconds, memory usage 1357232kB, peak memory usage 1357232kB (SOL-9)
# Info: Splitting object 'lfst:exitL:exit:input_mat.Matrix:for-2:for.lpi#1.dfm#2' into 2 segments (OPT-19)
Performing concurrent resource allocation and scheduling on '/determinant/core' (CRAAS-1)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#2.lpi#1.dfm' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exitL:exit:input_mat.Matrix:for-2:for.lpi#1.dfm#4' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#2.lpi#1' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exitL:exit:input_mat.Matrix:for-2:for.lpi#1' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exitL:exit:input_mat.Matrix:for-2:for.lpi#1.dfm' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for.lpi#1.dfm' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for.lpi#1.dfm.st.2' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for.lpi#1.dfm.st.1' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#2.lpi#1.dfm.st.1' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for.lpi#1.dfm.st.3' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for.lpi#1.dfm#2' into 2 segments (OPT-19)
Report written to file 'cycle.rpt'
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#2.lpi#1.dfm#4' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#2.lpi#1.dfm.st' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for.lpi#1.dfm#3' into 2 segments (OPT-19)
# Info: Optimizing partition '/determinant/determinant:core/core': (Total ops = 643, Real ops = 337, Vars = 264) (SOL-10)
# Info: Optimizing partition '/determinant/determinant:core/core': (Total ops = 645, Real ops = 341, Vars = 279) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 657, Real ops = 337, Vars = 280) (SOL-10)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#2.lpi#1.dfm.st.3' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#2.lpi#1.dfm.st.2' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#2.lpi#1.dfm.st.4' into 2 segments (OPT-19)
# Info: Splitting object 'lfst:exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for.lpi#1.dfm.st.4' into 2 segments (OPT-19)
# Info: Optimizing partition '/determinant': (Total ops = 756, Real ops = 401, Vars = 287) (SOL-10)
# Info: Loop '/determinant/core/main' is pipelined with initiation interval 1 and no flushing (SCHD-43)
# Info: Optimizing partition '/determinant/determinant:core/core': (Total ops = 741, Real ops = 401, Vars = 272) (SOL-10)
# Info: Splitting object 'input_mat.Matrix:for:for:io_read(input:rsc.@)#2.cse(101:17).sva' into 2 segments (OPT-19)

# Messages from "go dpfsm"

Creating shared register 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for:asn.sft.lpi#1.st.4' for variables 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for:asn.sft.lpi#1.st.4, determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1:asn(exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#1).itm.4' (1 register deleted). (FSM-2)
Creating shared register 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for:asn.sft.lpi#1.st.3' for variables 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for:asn.sft.lpi#1.st.3, determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1:asn(exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#1).itm.3, exit:input_mat.Matrix:for.lpi#1.dfm#3.3' (2 registers deleted). (FSM-3)
Creating shared register 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:acc.itm.1' for variables 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:acc.itm.1, determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1:mux#11.itm.1' (1 register deleted). (FSM-2)
Creating shared register 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:input_mat.getElement#2:input_mat.getElement#2:mux#1.itm.2' for variables 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:input_mat.getElement#2:input_mat.getElement#2:mux#1.itm.2, determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:acc.itm.2' (1 register deleted). (FSM-2)
Creating shared register 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:and#41.itm.1' for variables 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:and#41.itm.1, determinant_helper<3>::get_minor<ac_int<17,true>>:for:or#11.psp' (1 register deleted). (FSM-2)
Creating shared register 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:and#40.itm.1' for variables 'determinant_helper<3>::get_minor<ac_int<17,true>>:for:and#40.itm.1, determinant_helper<3>::get_minor<ac_int<17,true>>:for:or#1.psp' (1 register deleted). (FSM-2)
# Info: Starting transformation 'dpfsm' on solution 'determinant.v1' (SOL-8)
# Info: Completed transformation 'schedule' on solution 'determinant.v1': elapsed time 2.94 seconds, memory usage 1357232kB, peak memory usage 1357232kB (SOL-9)
Performing FSM extraction... (FSM-1)
Creating shared register 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:mul#1.itm.1' for variables 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:mul#1.itm.1, determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:mul.itm.1' (1 register deleted). (FSM-2)
# Info: Optimizing partition '/determinant': (Total ops = 1065, Real ops = 749, Vars = 280) (SOL-10)
Creating shared register 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:mul#1.itm.1' for variables 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:mul#1.itm.1, determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:mul.itm.2' (1 register deleted). (FSM-2)
# Info: Optimizing partition '/determinant': (Total ops = 1061, Real ops = 747, Vars = 290) (SOL-10)
Creating shared register 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:input_mat.getElement#2:input_mat.getElement#2:mux#1.itm.1' for variables 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:input_mat.getElement#2:input_mat.getElement#2:mux#1.itm.1, determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-1:mul.itm.1' (1 register deleted). (FSM-2)
# Info: Optimizing partition '/determinant': (Total ops = 1049, Real ops = 735, Vars = 275) (SOL-10)
Creating shared register 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:mul#2.itm.1' for variables 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:mul#2.itm.1, determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:mul.itm.1' (1 register deleted). (FSM-2)
# Info: Optimizing partition '/determinant': (Total ops = 1067, Real ops = 751, Vars = 278) (SOL-10)
Creating shared register 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:acc#2.itm.1' for variables 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:acc#2.itm.1, determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:acc#1.itm.1' (1 register deleted). (FSM-2)
# Info: Optimizing partition '/determinant': (Total ops = 1126, Real ops = 779, Vars = 286) (SOL-10)
# Info: Optimizing partition '/determinant/determinant:core/core': (Total ops = 917, Real ops = 344, Vars = 264) (SOL-10)
Creating shared register 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:input_mat.getElement#2:input_mat.getElement#2:mux#1.itm.3' for variables 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:input_mat.getElement#2:input_mat.getElement#2:mux#1.itm.3, determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:acc.itm.3' (1 register deleted). (FSM-2)
# Info: Optimizing partition '/determinant': (Total ops = 1634, Real ops = 893, Vars = 1596) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 1052, Real ops = 735, Vars = 277) (SOL-10)
Creating shared register 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for:determinant_helper<2>::do_determinant<ac_int<17,true>>:for:acc#1.itm.1' for variables 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for:determinant_helper<2>::do_determinant<ac_int<17,true>>:for:acc#1.itm.1, determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for:determinant_helper<2>::do_determinant<ac_int<17,true>>:for:acc.itm.1' (1 register deleted). (FSM-2)
# Info: Optimizing partition '/determinant': (Total ops = 1060, Real ops = 740, Vars = 275) (SOL-10)
Creating shared register 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for:asn.sft.lpi#1.st.2' for variables 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for:asn.sft.lpi#1.st.2, determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1:asn(exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#1).itm.2, exit:input_mat.Matrix:for.lpi#1.dfm#3.2' (2 registers deleted). (FSM-3)
Creating shared register 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for:asn.sft.lpi#1.st.1' for variables 'determinant_helper<3>::do_determinant<ac_int<17,true>>:for:asn.sft.lpi#1.st.1, determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1:asn(exit:determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-2:for#1).itm.1, exit:input_mat.Matrix:for.lpi#1.dfm#3.1' (2 registers deleted). (FSM-3)

# Messages from "go extract"

# Info: Optimizing partition '/determinant': (Total ops = 1228, Real ops = 924, Vars = 542) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 1081, Real ops = 803, Vars = 277) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 1082, Real ops = 804, Vars = 276) (SOL-10)
Reassigned operation determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1:slc(determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for#1-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1:acc:mgc_add(31,0,2,1,31) to mgc_add(31,0,1,0,31) (ASG-1)
Reassigned operation determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:acc:mgc_add(17,0,2,1,17) to mgc_add(31,0,1,0,31) (ASG-1)
Reassigned operation input_mat.Matrix:for:for:input_mat.Matrix:for:for:and#6:mgc_and(1,4) to mgc_and(1,3) (ASG-1)
Reassigned operation determinant_helper<3>::get_minor<ac_int<17,true>>:for:and#33:mgc_and(1,2) to mgc_and(1,4) (ASG-1)
# Info: Starting transformation 'instance' on solution 'determinant.v1' (SOL-8)
# Info: Completed transformation 'dpfsm' on solution 'determinant.v1': elapsed time 3.72 seconds, memory usage 1357232kB, peak memory usage 1357232kB (SOL-9)
Netlist written to file 'schematic.nlv' (NET-4)
Reassigned operation determinant_helper<3>::get_minor<ac_int<17,true>>:for:determinant_helper<3>::get_minor<ac_int<17,true>>:for:determinant_helper<3>::get_minor<ac_int<17,true>>:for:mux1h#4:mgc_mux1hot(17,4) to mgc_mux1hot(17,3) (ASG-1)
# Info: Optimizing partition '/determinant': (Total ops = 1024, Real ops = 748, Vars = 318) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 1128, Real ops = 743, Vars = 1116) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 981, Real ops = 730, Vars = 279) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 993, Real ops = 738, Vars = 279) (SOL-10)
Shared Operations input_mat.Matrix:for:for:mux#5,input_mat.Matrix:for:mux#8 on resource input_mat.Matrix:for:for:mux#5:rg:mgc_mux(1,1,2) (ASG-3)
Shared Operations determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:mul#1,determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:mul on resource determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:mul#1:rg:mgc_mul(17,0,17,0,17) (ASG-3)
Shared Operations determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:acc,determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1:slc(determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for-1:for#1-1:determinant_helper<3>::get_minor<ac_int<17,true>>:for:for#1:acc on resource determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:determinant_helper<3>::do_determinant<ac_int<17,true>>:for:acc:rg:mgc_add(31,0,1,0,31) (ASG-3)
Shared Operations determinant_helper<3>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for:determinant_helper<2>::do_determinant<ac_int<17,true>>:for:acc,determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for:determinant_helper<2>::do_determinant<ac_int<17,true>>:for:acc#1 on resource determinant_helper<3>::do_determinant<ac_int<17,true>>:for-1:determinant_helper<2>::do_determinant<ac_int<17,true>>:for-2:determinant_helper<2>::do_determinant<ac_int<17,true>>:for:determinant_helper<2>::do_determinant<ac_int<17,true>>:for:acc#1:rg:mgc_add(17,0,2,1,17) (ASG-3)
# Info: Optimizing partition '/determinant': (Total ops = 1060, Real ops = 786, Vars = 277) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 1098, Real ops = 813, Vars = 274) (SOL-10)
Add dependent file: ./rtl.vhdl
Add dependent file: /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.vhd
order file name is: rtl.vhdl_order_sim.txt
Finished writing concatenated file: /mnt/hgfs/P/high-level-synthesis/repo/determinant/Catapult/determinant.v1/concat_rtl.vhdl
order file name is: rtl.vhdl_order.txt
generate concat
Add dependent file: /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/siflibs/ccs_out_v1.vhd
Add dependent file: /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/siflibs/ccs_in_v1.vhd
Makefile for RTL VHDL output 'rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_rtl_vhdl_msim.mk'
# Info: Starting transformation 'extract' on solution 'determinant.v1' (SOL-8)
Generating SCVerify testbench files
# Info: Completed transformation 'instance' on solution 'determinant.v1': elapsed time 1.20 seconds, memory usage 1357232kB, peak memory usage 1357232kB (SOL-9)
Finished writing concatenated simulation file: /mnt/hgfs/P/high-level-synthesis/repo/determinant/Catapult/determinant.v1/concat_sim_rtl.vhdl
# Info: Optimizing partition '/determinant': (Total ops = 1071, Real ops = 787, Vars = 291) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 1060, Real ops = 786, Vars = 1049) (SOL-10)
Finished writing concatenated simulation file: /mnt/hgfs/P/high-level-synthesis/repo/determinant/Catapult/determinant.v1/concat_sim_rtl.v
order file name is: rtl.v_order_sim.txt
Makefile for RTL Verilog output 'rtl.v' vs Untimed C++ written to file './scverify/Verify_rtl_v_msim.mk'
Add dependent file: /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.v
Add dependent file: /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/siflibs/ccs_out_v1.v
Finished writing concatenated file: /mnt/hgfs/P/high-level-synthesis/repo/determinant/Catapult/determinant.v1/concat_rtl.v
Report written to file 'rtl.rpt'
Add dependent file: ./rtl.v
# Info: Optimizing partition '/determinant': (Total ops = 1050, Real ops = 791, Vars = 274) (SOL-10)
# Info: Xilinx Vivado synthesis script written to 'vivado/concat_rtl.v.xv'
# Info: Optimizing partition '/determinant': (Total ops = 1061, Real ops = 787, Vars = 276) (SOL-10)
# Info: Optimizing partition '/determinant': (Total ops = 1064, Real ops = 787, Vars = 276) (SOL-10)
Netlist written to file 'rtl.vhdl' (NET-4)
Makefile for Concat RTL Verilog output 'concat_sim_rtl.v' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_v_msim.mk'
Generating scverify_top.cpp ()
# Info: Xilinx Vivado synthesis script written to 'vivado/rtl.v.xv'
# Info: Xilinx Vivado synthesis script written to 'vivado/concat_rtl.vhdl.xv'
Makefile for Concat RTL VHDL output 'concat_sim_rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_vhdl_msim.mk'
# Info: Xilinx Vivado synthesis script written to 'vivado/rtl.vhdl.xv'
Add dependent file: /opt/catapult/Catapult_Synthesis_10.3d-815731/Mgc_home/pkgs/siflibs/ccs_in_v1.v
order file name is: rtl.v_order.txt
Netlist written to file 'rtl.v' (NET-4)
# Info: Completed transformation 'extract' on solution 'determinant.v1': elapsed time 3.71 seconds, memory usage 1357232kB, peak memory usage 1357232kB (SOL-9)
